{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b FDI model
\b0 \
- Find parameters for corrected activation-force relationship \
	activationForceRelationship_fit_FDI\
\
- Test the obtained parameters for corrected activation-force relationship against the theoretical relationship from Loeb\'92s model\
	activationForceRelationship_test_FDI\
	\
- Find corrective term for twitch amplitude\
	find_twitch_amplitude_FDI\
\
- Test the new model for the predicted MVC against the theoretical MVC from PCSA\
	testMVC_FDI \
		* accompanied code = muscleModel_Cobmined_FDI\
}